<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_margin="8dp"
            android:text="LIVING:"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">

        <Button
                android:text="0.5h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceMedium"
                android:id="@+id/buttonLiving05"/>

        <Button
                android:text="1h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceMedium"
                android:id="@+id/buttonLiving10"/>

        <Button
                android:text="2h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceMedium"
                android:id="@+id/buttonLiving20"/>

        <Button
                android:text="C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceMedium"
                android:id="@+id/buttonLivingC"/>

    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_margin="8dp"
            android:text="BED:"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">

        <Button
                android:text="0.5h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceMedium"
                android:id="@+id/buttonBed05"/>

        <Button
                android:text="1h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceMedium"
                android:id="@+id/buttonBed10"/>

        <Button
                android:text="2h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceMedium"
                android:id="@+id/buttonBed20"/>

        <Button
                android:text="C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceMedium"
                android:id="@+id/buttonBedC"/>


    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_margin="8dp"
            android:text="WATER:"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <Button
                android:text="0.5h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceMedium"
                android:id="@+id/buttonWater05"/>

        <Button
                android:text="1h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceMedium"
                android:id="@+id/buttonWater10"/>

        <Button
                android:text="2h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceMedium"
                android:id="@+id/buttonWater20"/>

        <Button
                android:text="C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceMedium"
                android:id="@+id/buttonWaterC"/>


    </LinearLayout>

</LinearLayout>